# CoronaMapExcercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gandan/coronamapexcercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gandan/coronamapexcercise/model/: Result.kt  Store.kt
app/src/main/java/com/gandan/coronamapexcercise/repository/: MaskAPIInterface.kt
app/src/main/java/com/gandan/coronamapexcercise/ui/: MainActivity.kt
app/src/main/java/com/gandan/coronamapexcercise/util/: RetrofitUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gandan/coronamapexcercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
